type time.Time from "time";
type ip.IP from "net";
type forFun;

Rule =
    ^'[' Data(string) ']'
    ^' ' Signed(int) ' '
    ^' ' Unsigned(uint) ' '
    Str(str);


RegressionCheck1 =
    Time(string) " Pump "
    Pump(int8) ~' '
    ?PState( ^"State change " _ " to " State(string) ~"[" )
    ?IState( ^"change internal state " _ " to " State(string) );

RegressionCheck2 = (^"﻿")  ^"*** Time: " Time(string);

RegressionCheck3 = @'b'[1] @":c"[2];

BeforeLookup = .."abc" Data(string);

CheckPrefix = @"abc" Data(string);

PassHeadingStringRegression = *'#' Data(string);

Custom = Time(time.Time) ' ' ?Addr(^"addr: " IP(ip.IP) ' ');

CustomBuiltin = Field($int);

Boolean = Check(bool);

SilentAreas =
    ??Alt1 (^"Amount:" Amount(int) $)
    ??Alt2 (^"Amount:" Amount(string) $);

TrickyDateParsing =
    ??Full (Day(int) '/'[2] Month(int) '/'[2] Year(int) ' '[4] Hour(int) ':'[2] Minute(int) ':'[2] Second(int) '.'[2] Microsecs(int))
    ??Hour (Hour(int) ':'[2] Minute(int) ':'[2] Second(int) '.'[2] Microsecs(int))
    ??Seconds (Second(int) '.'[2] Microsecs(int))
    $;

