
// Looking for {{ .ConstValue }} in first {{.Upper}} symbols of the rest and then pass it
if len({{.Rest}}) < {{.Upper}} {
{{if .Namespace}}p.{{.Namespace}}.Valid = false; goto {{.ScopeLabel}}{{else}}return false, {{ if.Serious }}fmt.Errorf("Requested lookup in first {{.Upper}} symbols of the rest while only %d left", len({{.Rest}})){{else}}nil{{end}};{{end}}
}
pos = bytes.Index({{.Rest}}[:{{.Upper}}], {{ .ConstName }});
if pos >= 0 {
    {{.Rest}} = {{.Rest}}[pos + len({{.ConstName}}):]
} else {
{{if .Namespace }}p.{{.Namespace}}.Valid = false; goto {{.ScopeLabel}}{{else}}return false, {{ if .Serious }}fmt.Errorf("Cannot find `\033[1m%s\033[0m` in `\033[1m%s\033[0m`", {{.ConstName}}, string({{.Rest}}[:{{.Upper}}])){{else}}nil{{end}};{{end}}
}
