
// Looking for {{ .Char }} symbol in first {{.Upper}} symbols of the rest and then pass it
if len(p.rest) < {{.Upper}} {
{{ if .Namespace }}p.{{.Namespace}}.Valid = false; goto {{.ScopeLabel}}{{else}}return false, {{ if.Serious }}fmt.Errorf("Requested lookup in first {{.Upper}} symbols of the rest while only %d left", len(p.rest)){{else}}nil{{end}};{{end}}
}
pos = bytes.IndexByte(p.rest[:{{.Upper}}], {{ .Char }});
if pos >= 0 {
    p.rest = p.rest[pos + 1:]
} else {
{{ if .Namespace }}p.{{.Namespace}}.Valid = false; goto {{.ScopeLabel}}{{else}}return false, {{ if .Serious }}fmt.Errorf("Cannot find `\033[1m%s\033[0m` in `\033[1m%s\033[0m`", {{.Char}}, string(p.rest[:{{.Upper}}])){{else}}nil{{end}};{{end}}
}