
// Put data before {{ .Char }} into {{ .Dest }} with limited to {{.Lower}}..{{.Upper}} symbols boundary lookup or everything to the very rest if not found
if len({{.Rest}}) < {{.Upper}} {
{{if .Namespace}}p.{{.Namespace}}.Valid = false; goto {{.ScopeLabel}}{{else}}return false, {{ if.Serious }}fmt.Errorf("Requested lookup in first {{.Upper}} symbols to bound value for {{.Dest}} of the rest while only %d left", len({{.Rest}})){{else}}nil{{end}};{{end}}
}
if pos = bytes.IndexByte({{.Rest}}[{{.Lower}}:{{.Upper}}], {{ .Char }}); pos >= 0 {
  tmp = {{.Rest}}[:pos+{{.Lower}}]
  {{.Rest}} = {{.Rest}}[pos+{{.Lower}}+1:]
} else {
  tmp = {{.Rest}}
  {{.Rest}} = {{.Rest}}[len({{.Rest}}):]
}
{{ call .Decoder "tmp"  .Dest }}
